quicknavi_title = Quick Navigation
quicknavi_help = Hilfe
quicknavi_config = Einstellungen
quicknavi_general = Allgemein
quicknavi_placeholder = Kategoriename/-ID, Domain
quicknavi_config_save = Speichern
quicknavi_config_saved = Favoriten gespeichert
quicknavi_info = Benutzereinstellungen
perm_general_quick_navigation[] = Quick Navi
quicknavi_categories = Favoriten-Auswahl
perm_general_quick_navigation[history] = Quick Navi: Zuletzt bearbeitete Artikel und Medien
perm_general_quick_navigation[all_changes] = Quick Navi: Zuletzt bearbeitete Daten aller Nutzer listen
perm_general_quick_navigation[settings] = Quick Navi: Favoriten und Einstellungen verwalten
title_yform = Datensatz hinzufügen in: 
title_favs = Artikel hinzufügen in: 
title_eye = im Frontend öffnen
sked_add_new_entry = Neuen Kalender-Eintrag anlegen
quicknavi_sked = FOR calendar Button ausblenden?
quicknavi_artdirections = Artikelblättern deaktivieren? 
quicknavi_ignoreoffline = Offline-Kategorien ignorieren?
quick_navigation_no_entries = Keine Einträge gefunden
