quicknavi_title = Quick Navigation
quicknavi_config = Einstellungen
quicknavi_general = Allgemein
quicknavi_config_save = Speichern
quicknavi_config_saved = Favoriten gespeichert
quicknavi_info = Favoriten ausw채hlen
perm_general_quick_navigation[] = Quick Navi
quicknavi_categories = Kategorie-Auswahl
perm_general_quick_navigation[history] = Quick Navi: Zuletzt bearbeitete Artikel und Medien
perm_general_quick_navigation[own_articles] = Quick Navi: Zuletzt bearbeitete Artikel und Medien :: Ansicht nur eigene 
title_yform = Block hinzuf체gen bei: 
title_favs = Artikel hinzuf체gen bei: 
quick_navigation_no_entries = Keine Eintr채ge gefunden
