quick_navigation_title = Quick Navigation
quick_navigation_help = Hilfe
quick_navigation_config = Einstellungen
quick_navigation_general = Allgemein
quick_navigation_placeholder = Kategoriename/-ID, Domain
quick_navigation_config_save = Speichern
quick_navigation_config_saved = Favoriten gespeichert
quick_navigation_info = Benutzereinstellungen
perm_general_quick_navigation[] = Quick Navi
quick_navigation_categories = Favoriten-Auswahl
perm_general_quick_navigation[history] = Quick Navi: Zuletzt bearbeitete Artikel und Medien
perm_general_quick_navigation[all_changes] = Quick Navi: Zuletzt bearbeitete Daten aller Nutzer listen
perm_general_quick_navigation[settings] = Quick Navi: Favoriten und Einstellungen verwalten
quick_navigation_artdirections = Artikelblättern deaktivieren? 
quick_navigation_ignoreoffline = Offline-Kategorien ignorieren?
quick_navigation_no_entries = Keine Einträge gefunden
quick_navigation_structure = Struktur
quick_navigation_article_history = Zuletzt bearbeitete Artikel
quick_navigation_media_history = Zuletzt bearbeitete Medien
quick_navigation_favorite = Favoriten
quick_navigation_manage_favorite = Favoriten anlegen
quick_navigation_favorite_article_add = Artikel hinzufügen in:
quick_navigation_favorite_category_add = Kategorie hinzufügen in:
quick_navigation_yform = YForm
quick_navigation_yform_add = Datensatz hinzufügen in:

# Medienpool-Sortierung (nur die Beschriftungen für den Button beibehalten)
quick_navigation_media_sort_alpha = Nach Dateinamen sortieren (A-Z)
quick_navigation_media_sort_date = Nach Datum sortieren (neueste zuerst)
quick_navigation_media_sort_title = Nach Titel sortieren (A-Z)

# Media Live-Search
quick_navigation_media_livesearch = Medienpool Live-Suche aktivieren?
quick_navigation_media_live_search_placeholder = Live-Suche...

# Live Search
quick_navigation_media_live_search_placeholder = Live-Suche...

# Button Management
quick_navigation_button_management = Buttons ausblenden (Opt-Out)
quick_navigation_button_management_note = Wähle die Buttons aus, die du NICHT sehen möchtest. Alle anderen Buttons bleiben sichtbar.
quick_navigation_button_article_navigation = Artikelnavigation (Blättern)
quick_navigation_button_watson = Watson
quick_navigation_button_category = Kategorie
quick_navigation_button_article_history = Artikel-Historie
quick_navigation_button_yform = YForm
quick_navigation_button_favorite = Favoriten
