quicknavi_title = Quick Navigation
quicknavi_config = Einstellungen
quicknavi_general = Allgemein
quicknavi_placeholder = Filtern nach Kategorie, ID oder Domain
quicknavi_config_save = Speichern
quicknavi_config_saved = Favoriten gespeichert
quicknavi_info = Benutzereinstellungen
perm_general_quick_navigation[] = Quick Navi
quicknavi_categories = Favoriten-Auswahl
perm_general_quick_navigation[history] = Quick Navi: Zuletzt bearbeitete Artikel und Medien
perm_general_quick_navigation[own_articles] = Quick Navi: Zuletzt bearbeitete Artikel und Medien :: Ansicht nur eigene 
perm_general_quick_navigation[settings] = Quick Navi: Favoriten und Einstellungen verwalten
title_yform = Datensatz hinzufügen in: 
title_favs = Artikel hinzufügen in: 
title_eye = im Frontend öffnen
sked_add_new_entry = Neuen Sked-Eintrag anlegen
quicknavi_sked = Sked Button ausblenden?
quicknavi_ignoreoffline = Offline-Kategorien ignorieren?
quick_navigation_no_entries = Keine Einträge gefunden
