quicknavi_title = Quick Navigation
quicknavi_help = Help
quicknavi_config = Settings
quicknavi_general = General
quicknavi_placeholder = category name/-id, user, domain
quicknavi_config_save = Save settings
quicknavi_config_saved = Favorites saved
quicknavi_info = User Settings
perm_general_quick_navigation[] = Quick Navi
quicknavi_categories = Favorite selection
perm_general_quick_navigation[history] =  Quick Navi: recently edited articles and media
perm_general_quick_navigation[all_changes] = Quick Navi: show recently edited data of all users 
perm_general_quick_navigation[settings] = Quick Navi: Favorites and settings
title_yform = Add data in: 
title_favs = Add article in: 
title_eye = Frontend view of article: 
quicknavi_ignoreoffline = Ignore offline categories?
quicknavi_artdirections = Disable article browsing? 
quick_navigation_no_entries = No entries found
