quicknavi_title = Quick Navigation
quicknavi_config = Settings
quicknavi_general = General
quicknavi_config_save = Save settings
quicknavi_config_saved = Favorites saved
quicknavi_info = Favorite selection
perm_general_quick_navigation[] = Quick Navi
quicknavi_categories = Category selection
perm_general_quick_navigation[history] =  Quick Navi: recently edited articles and media
perm_general_quick_navigation[own_articles] = Quick Navi: recently edited articles :: only own articles and media

quick_navigation_no_entries = No entries found