quicknavi_title = Navegación rápida
quicknavi_help = Ayuda
quicknavi_config = Ajustes
quicknavi_general = En general
quicknavi_placeholder = Filtrar por Categoría, Id o Dominio
quicknavi_config_save = Guardar
quicknavi_config_saved = Favoritos guardados
perm_general_quick_navigation[] = Navegación
quicknavi_categories = Selección de categoría
perm_general_quick_navigation[history] = Navegación: Artículos recientes y medios
perm_general_quick_navigation[all_changes] = Navegacion: enumera los archivos recientemente editados de todos los usuarios
perm_general_quick_navigation[settings] = Navegación: Administrar favoritos y configuraciones
title_eye = Abrir en la interfaz
quicknavi_ignoreoffline = Ignorar categorías sin conexión?
quick_navigation_no_entries = No se encontraron entradas
