quick_navigation_title = Navegación rápida
quick_navigation_help = Ayuda
quick_navigation_config = Ajustes
quick_navigation_general = En general
quick_navigation_placeholder = Filtrar por Categoría, Id o Dominio
quick_navigation_config_save = Guardar
quick_navigation_config_saved = Favoritos guardados
perm_general_quick_navigation[] = Navegación
quick_navigation_categories = Selección de categoría
perm_general_quick_navigation[history] = Navegación: Artículos recientes y medios
perm_general_quick_navigation[all_changes] = Navegacion: enumera los archivos recientemente editados de todos los usuarios
perm_general_quick_navigation[settings] = Navegación: Administrar favoritos y configuraciones
title_eye = Abrir en la interfaz
quick_navigation_ignoreoffline = Ignorar categorías sin conexión?
quick_navigation_no_entries = No se encontraron entradas
