quicknavi_title = Navegación rápida
quicknavi_config = Ajustes
quicknavi_general = En general
quicknavi_config_save = Guardar
quicknavi_config_saved = Favoritos guardados
quicknavi_info = Seleccionar favoritos
perm_general_quick_navigation[] = Quick Navi
quicknavi_categories = Selección de categoría
perm_general_quick_navigation[history] = Navegación: Artículos recientes y medios
perm_general_quick_navigation[own_articles] = Navegación: Artículos y medios editados recientemente :: Ver solo propio
perm_general_quick_navigation[settings] = Navegación: Administrar favoritos y configuraciones
title_yform = Agregar registro en:
title_favs = Agregar artículo en:
title_eye = Abrir en la interfaz
sked_add_new_entry = Crear una nueva entrada sombreada
quicknavi_sked = ¿Ocultar botón oculto?
quicknavi_ignoreoffline = Ignorar categorías sin conexión?

quick_navigation_no_entries = No se encontraron entradas
