quick_navigation_title = Snabbnavigation
quick_navigation_help = Snabbnavigation
quick_navigation_config = Inställningar
quick_navigation_general = Allmänt
quick_navigation_placeholder = Filtrera efter kategori, ID eller domän
quick_navigation_config_save = Spara
quick_navigation_config_saved = Favoriter sparades
perm_general_quick_navigation[] = Quick Navi
quick_navigation_categories = Kategori-urval
perm_general_quick_navigation[history] = Quick Navi: Nyligen redigerade artiklar och media
perm_general_quick_navigation[all_changes] = Quick Navi: Lista nyligen redigerade data av alla användare
perm_general_quick_navigation[settings] = Quick navi: förvalta favoriter och inställningar
title_eye = Öppna i frontend:
quick_navigation_artdirections = Deaktivera artikelbläddring?
quick_navigation_ignoreoffline = Ignorera offline-kategorierna?
quick_navigation_no_entries = Inga inlägg hittades
