quicknavi_title = Snabbnavigation
quicknavi_config = Inst채llningar
quicknavi_general = Allm채nt
quicknavi_config_save = Spara
quicknavi_config_saved = Favoriter sparades
quicknavi_info = V채lja ut favoriter
perm_general_quick_navigation[] = Quick Navi
quicknavi_categories = Kategori-urval
perm_general_quick_navigation[history] = Quick Navi: Nyligen redigerade artiklar och media
perm_general_quick_navigation[own_articles] = Quick Navi: Nyligen redigerade artiklar :: endast egna artiklar och media

quick_navigation_no_entries = Inga inl채gg hittades