quicknavi_title = Snabbnavigation
quicknavi_help = Snabbnavigation
quicknavi_config = Inställningar
quicknavi_general = Allmänt
quicknavi_placeholder = Filtrera efter kategori, ID eller domän
quicknavi_config_save = Spara
quicknavi_config_saved = Favoriter sparades
perm_general_quick_navigation[] = Quick Navi
quicknavi_categories = Kategori-urval
perm_general_quick_navigation[history] = Quick Navi: Nyligen redigerade artiklar och media
perm_general_quick_navigation[all_changes] = Quick Navi: Lista nyligen redigerade data av alla användare
perm_general_quick_navigation[settings] = Quick navi: förvalta favoriter och inställningar
title_eye = Öppna i frontend:
quicknavi_artdirections = Deaktivera artikelbläddring?
quicknavi_ignoreoffline = Ignorera offline-kategorierna?
quick_navigation_no_entries = Inga inlägg hittades
